spring.application.name=api_locales

spring.datasource.url=jdbc:postgresql://localhost:5432/api_locales
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=MinhaChaveSecretaSuperSegura

server.port=8090

spring.mvc.servlet.path=/locales